INDEX VERSION 1.130+C:\Users\cteixeira\Desktop\FATEC\4º semestre\Sistemas Operacionais l\Manipulacao de arquivos\Tarefa manipulacao de arquivos\.metadata\.plugins\org.eclipse.jdt.core
2080277838.index
113544824.index
3597645588.index
3551552156.index
1704956129.index
2661293508.index
3643736272.index
2795265832.index
2227786841.index
1230375882.index
769398222.index
1102354409.index
414759181.index
3890964253.index
368191065.index
1046067375.index
4062864311.index
512056584.index
483966528.index
